# spark-application-framework

./: .gitignore  README.md  pom.xml
application-framework/: pom.xml
application-framework/src/main/java/com/stb/spark/: SparkStreamingApplication.java
application-framework/src/main/java/com/stb/spark/configuration/: ApplicationConfig.java  ConfigurationFactory.java  SinkConfig.java  SourceConfig.java  StreamingQueryConfig.java
application-framework/src/main/java/com/stb/spark/transformation/: Extractor.java  Transformer.java
application-framework/src/main/resources/: structured-streaming.yml
sample-application/: pom.xml
sample-application/src/main/java/com/stb/spark/: Application.java
sample-application/src/main/resources/: structured-streaming.yml
